﻿<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<targets>
		<target xsi:type="ColoredConsole"
		        name="String"
		        encoding="Encoding"
		        layout="Layout"
		        header="Layout"
		        footer="Layout"
		        useDefaultRowHighlightingRules="Boolean"
		        errorStream="Boolean"
		        enableAnsiOutput="Boolean"
		        detectConsoleAvailable="Boolean"
		        detectOutputRedirected="Boolean">
			<highlight-row condition="AntennaCondition" backgroundColor="Enum" foregroundColor="Enum"/>
			<!-- repeated -->
			<highlight-word text="String" condition="AntennaCondition" backgroundColor="Enum" foregroundColor="Enum"
			                ignoreCase="Boolean" regex="String" wholeWords="Boolean" compileRegex="Boolean"/>
			<!-- repeated -->
		</target>
		<target name="console" xsi:type="Console" layout="${longdate}|${level:uppercase=true}|${message}" /> />
		<target name="colouredConsole" xsi:type="ColoredConsole" useDefaultRowHighlightingRules="false"
		        layout="${time}|${pad:padding=5:inner=${level:uppercase=true}}|${message}" >
			<highlight-row condition="level == LogLevel.Trace" foregroundColor="DarkGray" />
			<highlight-row condition="level == LogLevel.Debug" foregroundColor="Gray" />
			<highlight-row condition="level == LogLevel.Info" foregroundColor="DarkGreen" />
			<highlight-row condition="level == LogLevel.Warn" foregroundColor="Yellow" />
			<highlight-row condition="level == LogLevel.Error" foregroundColor="Red" />
			<highlight-row condition="level == LogLevel.Fatal" foregroundColor="Red" backgroundColor="White" />
		</target>
	</targets>

	<rules>
		<logger name="*" minlevel="trace" writeTo="colouredConsole">
		</logger>
	</rules>

</nlog>